MONGODB_CONNECTION_URI=mongodb://localhost:27017/?replicaSet=rs0
MONGODB_DB_NAME=fundraiseup

FAKER_FILLING_DELAY_MS=200
FAKER_BATCH_MIN=1
FAKER_BATCH_MAX=10

SYNC_BATCH_SIZE=1000
SYNC_SALT=e22a4240-9561-457d-a002-9ed3074035f4